body {
    background-color: #e0f7fa;
    background-image: radial-gradient(circle, #b2ebf2 1.5px, transparent 1.5px);
    background-size: 100px 100px;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.main-title {
    color: #0077c2;
    text-align: center;
    font-size: 2em;
    margin-top: 40px;
    font-weight: bold;
}

.sub-title {
    color: #0077c2;
    text-align: center;
    font-size: 1.25em;
    margin-top: 10px;
    font-weight: 500;
}

.image-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.image-container img {
    max-width: 90%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(10px); }
    100% { opacity: 1; transform: translateY(0); }
}

button {
    background-color: #26a69a;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin: 30px auto;
    display: block;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #2bbbad;
}
